/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package customer;
import javax.swing.JOptionPane;

public class Customer {
private String customerName;
private String contactNumber;
private double productPrice;
private int numberOfMonths;
private double monthlyRepaymentAmount;

   
    public String getCustomerName() {
        return customerName;
    }

    public void setCustomerName() {
        this.customerName = JOptionPane.showInputDialog("Enter Customer Name");
    }

    public String getContactNumber() {
        return contactNumber;
    }

    public void setContactNumber() {
        this.contactNumber = JOptionPane.showInputDialog("Enter Contact Number");
    }

    public double getProductPrice() {
        return productPrice;
    }

    public void setProductPrice() {
        this.productPrice = Double.parseDouble(JOptionPane.showInputDialog("Enter product price"));
    }

    public int getNumberOfMonths() {
        return numberOfMonths;
    }

    public void setNumberOfMonths() {
        this.numberOfMonths = Integer.parseInt(JOptionPane.showInputDialog("Enter number of months:"));
        
    }
    
    public double calculateMonthlyPayment(){
        
        monthlyRepaymentAmount=productPrice/numberOfMonths;
        
        return monthlyRepaymentAmount;
    }
    
}


